<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<title>تسجيل الدخول</title>
<link rel="stylesheet" href="style.css">
</head>

<body class="center">

<div class="card">
    <h2>تسجيل الدخول</h2>

    <input id="email" placeholder="Email">

    <div class="password-box">
        <input id="password" type="password" placeholder="Password">
        <button onclick="togglePassword()">👁</button>
    </div>

    <button onclick="login()">دخول</button>

    <p>ما عندك حساب؟</p>
    <a href="register.html">إنشاء حساب</a>
</div>

<script src="app.js"></script>
</body>
</html>